{
	"name": "tiny-smart-interpreter",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.3",
		"daisyui": "^5.7.28",
		"svelte": "^5.57.0",
		"tailwindcss": "^4.3.3",
		"vite": "^7.3.6"
	},
	"dependencies": {
		"@fontsource-variable/plus-jakarta-sans": "^5.3.0",
		"@google/genai": "^1.52.0",
		"@lucide/svelte": "^1.41.0",
		"better-sqlite3": "^13.0.3",
		"dotenv": "^16.6.1",
		"drizzle-orm": "^0.45.2",
		"ky": "^1.14.3",
		"marked": "^17.0.6",
		"svelte-sonner": "^1.2.1"
	}
}